{
  "name": "getset",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmjacobs/get.git"
  },
  "author": "Ryan Jacobs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanmjacobs/getset/issues"
  },
  "homepage": "https://github.com/ryanmjacobs/getset",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1"
  }
}
